# vcontrol-dotnet

./: GitVersion.yml  NOTICE.md  README.md  vcontrol-dotnet.sln  vcontrol-dotnet.slnx
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/workflows/: docker-build-pr.yml  docker-publish.yml  dotnet-ci-shared.yml
chats/: chat 1.json
docker/: Dockerfile  README.md  docker-compose.yml  entrypoint.sh  vcontrold.xml
src/Vcontrol.Worker/: CommandsSubscriber.cs  LastReplyHealthCheck.cs  LastReplyState.cs  MqttOptions.cs  MqttService.cs  Program.cs  VclientProcessResult.cs  VclientQueryResult.cs  VclientReading.cs  VclientService.cs  Vcontrol.Worker.csproj  VcontrolOptions.cs  Worker.cs
src/Vcontrol.Worker/Properties/: launchSettings.json
tests/Vcontrol.Worker.Tests/: LastReplyHealthCheckTests.cs  LastReplyStateTests.cs  Vcontrol.Worker.Tests.csproj
